header
  nav.Header.light-green.darken-1
    .nav-wrapper
      - if current_user.present?
        a.sidenav-trigger.show-on-large data-target="slide-out" href="#"
          i.material-icons
            | menu
      = link_to 'Hi-Sensei', root_path, class: "brand-logo"
      ul#nav-mobile.right.hide-on-med-and-down
        li
          - if current_user.present?
            = image_tag current_user.image_url, class: "Header__user-image circle"
          - else
            = link_to 'ユーザー登録', '/auth/twitter'
        li
          - if current_user.blank?
            = link_to 'サインイン', '/auth/twitter'
